package com.gk.wifictr.net.command.station;

import com.gk.wifictr.net.command.*;
import com.gk.wifictr.net.*;

public class Out_2FH extends Order
{
    String[] BATH_BODY;
    byte[][] BATH_CODE;
    public final byte[] ORDER_TYPE_CODE;
    
    public Out_2FH() {
        this.ORDER_TYPE_CODE = new byte[] { 47 };
        this.BATH_BODY = new String[] { "00445A2D0505050505050505050505050505050505100510051005100510051005100510051005050505050505050505050505050505051005100510051005100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510050505050505050505050505050505050510051005100510051005100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510050505050510051005050505050505050510051005050505051005100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510051005050505051005050505050505050505051005100505051005100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510050505100505051005050505050505050510050505100505051005100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510051005050510050505100505050505050505051005050510050505100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510051005050510051005050505050505050505051005050505051005100510051005FF", "00445A2D0505050505050505050505050505050505100510051005100510051005100510050505100510050505100505050505050510050505050510050505100510051005FF" };
        this.BATH_CODE = new byte[][] { { 0, 73, -1, -101, -59, 31, 20, 30, 20, 31, 20, 32, 19, 30, 20, 31, 20, 31, 20, 30, 20, 31, 71, 30, 72, 29, 71, 30, 71, 30, 72, 29, 73, 29, 71, 30, 73, 28, 73, 29, 20, 32, 19, 30, 20, 31, 20, 31, 20, 30, 20, 31, 20, 31, 20, 30, 71, 30, 71, 31, 71, 29, 73, 29, 71, 30, 71, 30, 72, 30, -1, -1, -1, 14, 5 }, { 0, 80, -1, -101, -59, 31, 20, 31, 19, 30, 21, 30, 21, 30, 20, 30, 21, 30, 21, 30, 20, 30, 72, 30, 71, 30, 71, 30, 71, 30, 71, 31, 71, 29, 72, 29, 73, 29, 21, 30, 20, 30, 21, 30, 21, 31, 19, 30, 21, 30, 21, 31, 19, 30, 71, 29, 73, 30, 71, 29, 72, 29, 72, 30, 71, 30, 73, 28, 72, 30, -1, -1, -1, -1, -1, -1, -1, 6, -1, -101, 97, 30 }, { 0, 80, -1, -103, -57, 30, 21, 30, 21, 29, 21, 31, 20, 30, 20, 30, 21, 30, 21, 30, 21, 29, 72, 30, 70, 31, 71, 29, 73, 29, 71, 29, 73, 29, 73, 29, 71, 30, 22, 29, 21, 29, 71, 30, 72, 30, 20, 30, 21, 29, 21, 30, 21, 30, 72, 29, 72, 29, 21, 30, 21, 30, 71, 30, 72, 29, 71, 29, 73, 30, -1, -1, -1, -1, -1, -1, -1, 6, -1, -101, 96, 30 }, { 0, 80, -1, -101, -59, 30, 21, 29, 21, 31, 20, 30, 21, 29, 21, 30, 21, 30, 20, 30, 21, 30, 71, 30, 72, 30, 72, 29, 72, 29, 71, 31, 70, 31, 71, 29, 72, 30, 71, 30, 22, 29, 20, 30, 72, 30, 20, 30, 21, 31, 20, 31, 19, 30, 21, 30, 71, 30, 73, 27, 22, 30, 71, 30, 71, 31, 71, 29, 72, 30, -1, -1, -1, -1, -1, -1, -1, 7, -1, -101, 96, 31 }, { 0, 80, -1, -103, -57, 30, 21, 29, 21, 30, 21, 30, 21, 29, 21, 30, 21, 31, 19, 30, 21, 30, 71, 30, 73, 29, 71, 30, 71, 30, 71, 30, 71, 32, 70, 28, 73, 29, 22, 31, 70, 29, 21, 30, 72, 29, 22, 29, 21, 29, 22, 30, 20, 29, 73, 29, 21, 29, 73, 29, 21, 29, 72, 31, 70, 28, 74, 27, 74, 30, -1, -1, -1, -1, -1, -1, -1, 7, -1, -102, 97, 29 }, { 0, 80, -1, -104, -56, 29, 22, 29, 21, 29, 22, 29, 21, 29, 22, 29, 22, 29, 21, 28, 23, 28, 73, 28, 74, 29, 72, 29, 73, 28, 72, 29, 72, 29, 73, 28, 73, 29, 72, 30, 21, 30, 71, 29, 22, 30, 71, 30, 20, 32, 19, 30, 20, 31, 20, 32, 69, 32, 19, 31, 70, 29, 23, 30, 70, 31, 70, 29, 73, 29, -1, -1, -1, -1, -1, -1, -1, 7, -1, -101, 96, 30 }, { 0, 80, -1, -101, -59, 30, 20, 31, 20, 30, 21, 30, 20, 30, 21, 30, 21, 30, 20, 30, 21, 30, 71, 30, 71, 30, 72, 30, 71, 31, 70, 30, 72, 29, 72, 29, 73, 29, 71, 30, 21, 30, 70, 31, 71, 30, 20, 31, 20, 30, 20, 31, 20, 30, 21, 30, 71, 30, 21, 31, 19, 31, 72, 29, 71, 30, 71, 30, 71, 30, -1, -1, -1, -1, -1, -1, -1, 6, -1, -101, 96, 31 }, { 0, 80, -1, -101, -59, 31, 20, 28, 22, 31, 20, 31, 20, 28, 22, 31, 20, 30, 21, 28, 22, 31, 70, 28, 73, 30, 72, 29, 72, 28, 73, 30, 71, 30, 72, 29, 72, 30, 20, 28, 73, 30, 72, 29, 21, 30, 71, 30, 21, 30, 21, 28, 22, 30, 72, 28, 22, 30, 21, 30, 71, 29, 21, 31, 71, 29, 72, 29, 72, 30, -1, -1, -1, -1, -1, -1, -1, 6, -1, -101, 97, 28 } };
    }
    
    public WriteData make(final int n) {
        return this.make((byte)7, n, this.BATH_CODE[n - 1]);
    }
    
    public WriteData make(final int n, final byte[] array) {
        return this.make((byte)7, n, array);
    }
    
    public WriteData make(final Byte b, final int n, final byte[] array) {
        this.routerAP = true;
        this.routerLAN = true;
        this.routerWAN = true;
        final byte[] arraycat = ByteUtil.arraycat(ByteUtil.arraycat(ByteUtil.arraycat(ByteUtil.arraycat(ByteUtil.arraycat(ByteUtil.arraycat(new byte[0], this.ORDER_TYPE_CODE), ConnectService.defWifi.getByteSN()), ConnectService.defWifi.getBytePassword()), new byte[] { b }), new byte[] { (byte)n }), array);
        this.log("body\uff1a" + ByteUtil.byte2hex(arraycat));
        return new WriteData(this.makeOrder(arraycat, "LAN"), this.makeOrder(arraycat, "WAN"), this.routerAP, this.routerLAN, this.routerWAN);
    }
}
