package com.gk.zhangzhongbao.ui.app;

public class Brands
{
    public static int[][] brandCodes;
    public static String[] brandsString;
    public static String[] chNames;
    public static int[] chNums;
    public static int[][] stbBrands;
    public static String[] stbBrandsNames;
    public static int[][] tvBrandCodes;
    public static String[] tvBrandStrings;
    
    static {
        Brands.brandsString = new String[] { "\u683c\u529b", "\u7f8e\u7684/\u4e1c\u829d", "\u957f\u8679", "\u5fd7\u9ad8", "\u677e\u4e0b/\u4e50\u58f0", "\u6d77\u5c14", "\u4e09\u83f1", "\u683c\u5170\u4ed5", "\u79d1\u9f99/\u534e\u5b9d", "\u5965\u514b\u65af", "\u590f\u666e/\u58f0\u5b9d", "\u5927\u91d1", "\u6d77\u4fe1", "\u5bcc\u58eb\u901a", "\u534e\u51cc", "LG", "\u65e5\u7acb", "TCL", "\u4e09\u6d0b", "\u60e0\u800c\u6d66", "\u4e50\u534e", "\u4f0a\u83b1\u514b\u65af", "\u7ea6\u514b", "\u6fb3\u67ef\u739b", "\u6625\u5170", "\u65b0\u79d1", "\u4e09\u661f", "\u5f00\u5229", "\u84dd\u6ce2", "\u65b0\u98de ", "\u9ea6\u514b\u7ef4\u5c14", "\u6c47\u4e30", "\u5357\u98ce ", "\u5927\u5b87", "\u5148\u79d1", "\u80dc\u98ce", "\u626c\u5b50", "\u4e07\u5b9d", "\u6ce2\u5c14\u5361", "\u5929\u5143", "\u4e1c\u5b9d", "\u98de\u9e7f", "\u5c0f\u9e2d", "\u53cc\u9e7f", "\u51c9\u5b87", "\u5c0f\u5929\u9e45", "\u7d22\u534e", "\u6717\u6b4c", "\u7687\u51a0", "\u4f17\u529b", "\u5854\u5170\u8fea", "\u96fe\u5cf0" };
        Brands.brandCodes = new int[][] { { 0, 24 }, { 25, 44 }, { 45, 74 }, { 75, 109 }, { 110, 139 }, { 140, 164 }, { 165, 204 }, { 205, 224 }, { 225, 249 }, { 250, 274 }, { 275, 294 }, { 295, 319 }, { 320, 339 }, { 340, 359 }, { 360, 384 }, { 385, 394 }, { 395, 409 }, { 410, 424 }, { 425, 439 }, { 440, 444 }, { 445, 449 }, { 450, 459 }, { 460, 469 }, { 470, 474 }, { 475, 479 }, { 480, 484 }, { 485, 489 }, { 490, 494 }, { 495, 499 }, { 500, 504 }, { 505, 509 }, { 510, 512 }, { 513, 514 }, { 515, 516 }, { 517, 518 }, { 519, 520 }, { 521, 525 }, { 526, 530 }, { 531, 535 }, { 536, 540 }, { 541, 545 }, { 546, 548 }, { 549, 551 }, { 552, 553 }, { 554, 555 }, { 556, 558 }, { 559, 561 }, { 562, 563 }, { 564, 565 }, { 566, 567 }, { 568, 569 }, { 570, 571 } };
        Brands.tvBrandStrings = new String[] { "\u957f\u8679", "\u5eb7\u4f73", "\u521b\u7ef4", "TCL", "\u53a6\u534e", "\u6d77\u4fe1", "\u6d77\u5c14", "\u91d1\u661f", "\u718a\u732b", "\u7d22\u5c3c", "\u677e\u4e0b(\u4e50\u58f0)", "\u65e5\u7acb", "\u590f\u666e(\u58f0\u5b9d)", "\u4e09\u83f1", "\u4e1c\u829d", "\u98de\u5229\u6d66", "\u4e09\u661f", "\u4e09\u6d0b", "\u65e5\u7535", "\u897f\u6e56", "\u5927\u5b87", "\u5317\u4eac", "\u9ad8\u8def\u534e", "\u4e50\u534e", "TCBO\u4e1c\u5b9d TOS\u4e1c\u51cc", "\u798f\u65e5", "\u5b89\u534e", "\u767e\u82b1", "\u767e\u5408\u82b1", "\u767e\u4e50", "\u5b9d\u58f0", "\u5b9d\u82b1\u77f3", "\u5f69\u8679", "\u5f69\u661f", "\u957f\u57ce", "\u6210\u90fd", "\u957f\u98ce", "\u957f\u98de", "\u957f\u6d77", "\u6625\u5170", "\u6625\u98ce", "\u6625\u7b0b", "\u4e1c\u5927", "\u4e1c\u6d77", "\u98de\u9e7f", "\u9ec4\u6cb3", "\u6f62\u6d77\u7f8e", "\u9ec4\u5c71", "\u534e\u65e5", "\u6d77\u71d5", "\u6d77\u8679", "\u6d77\u4e50", "\u73af\u5b87", "\u8679\u7f8e", "\u7ea2\u5ca9", "\u83ca\u82b1", "\u91d1\u6d77", "\u91d1\u51e4", "\u91d1\u5854", "\u91d1\u9e4a", "\u91d1\u96c0", "\u5609\u534e", "\u5eb7\u8679", "\u6606\u4ed1", "\u51ef\u6b4c", "\u5eb7\u529b", "\u5eb7\u7acb", "\u5eb7\u827a", "\u5b54\u96c0", "\u5feb\u4e50", "\u9f99\u6c5f", "\u5229\u534e", "\u7261\u4e39", "\u7f8e\u4e50", "\u68a6\u5bd0", "\u5357\u58f0", "\u9752\u5c9b", "\u5982\u610f", "\u795e\u5f69", "\u5c71\u8336", "\u4e0a\u6d77", "\u97f6\u5cf0", "\u6c88\u9633", "\u585e\u683c", "\u677e\u67cf", "\u4e09\u5143", "\u4e09\u952e", "\u6cf0\u5c71", "\u5929\u9e45", "\u901a\u5e7f", "\u5a01\u724c", "\u7fd4\u5b87", "\u96ea\u83b2", "\u661f\u6d77", "\u5c71\u6c34", "JIAN SHENG", "\u8944\u9633", "\u5e78\u798f", "\u65b0\u65e5\u677e", "\u83ba\u6b4c", "\u5b87\u822a", "\u6c38\u56fa", "\u6c38\u5b9d", "\u73e0\u6d77", "888\u724c", "\u8d63\u65b0", "\u534e\u53d1", "\u534e\u5f3a", "JVC", "\u98de\u8dc3", "\u98de\u6d6a", "\u5357\u5b9d", "\u98de\u71d5", "\u65b0\u601d\u8fbe", "NEC", "\u5f69\u51cc", "\u5965\u6797\u666e", "\u4e0a\u5e7f\u7535", "WARUMAIA", "\u4f18\u62c9\u7eb3\u65af", "\u9ad8\u58eb\u8fbe", "\u4f18\u89c6\u8fbe", "\u7231\u534e", "\u8c41\u8fbe\u7279\u6280", "\u4f73\u4e3d\u5f69", "\u5965\u6797\u5339\u4e9a", "\u80dc\u5229", "\u72ee\u9f99", "\u96c5\u4f73", "\u7687\u51a0", "\u5bcc\u58eb\u901a", "\u5bcc\u4e3d", "\u5c3c\u5eb7", "LG", "INTEL", "SUMO", "DIGITEC", "SANKEN", "PKLYTRON", "KANGHUA", "\u660e\u57fa", "\u4e09\u7075", "\u521b\u4f73", "\u4e1c\u6770", "\u91d1\u5229\u666e", "\u65e5\u58f0", "\u5eb7\u946b", "\u6570\u6e90", "\u65e5\u829d", "\u6c47\u4f73\u677f", "\u91d1\u946b\u677f", "\u6ee1\u5929\u661f", "\u6e2f\u6cf0", "\u677e\u7535", "\u6b27\u51cc", "SEYE", "\u795e\u5f69", "\u65e5\u7ea2", "\u946b\u840c\u677f", "\u5929\u79d1\u677f", "\u5929\u5e9a\u677f", "\u4e1c\u51cc", "DETRON", "\u9ec4\u9f99" };
        Brands.tvBrandCodes = new int[][] { { 284, 350, 47, 53, 305, 122, 41, 43, 346, 109, 29, 59, 293, 15, 86, 177, 37, 19, 276, 194, 186, 253, 288, 358, 328, 6, 283, 377, 17, 231, 334, 254, 316, 268, 16, 298, 292, 32, 221, 407, 412, 417, 510, 452, 387, 512, 392, 397, 517, 402 }, { 43, 99, 205, 106, 131, 159, 19, 193, 276, 105, 145, 187, 170, 233, 148, 146, 54, 332, 247, 368, 84, 317, 58, 275, 301, 140, 39, 93, 176, 18, 229, 356, 314, 119, 272, 208, 230, 320, 173, 357, 326, 427, 432, 437, 442, 447, 386, 504, 507, 481 }, { 43, 91, 293, 195, 261, 167, 252, 276, 129, 263, 5, 233, 181, 190, 54, 299, 78, 370, 256, 327, 48, 344, 303, 244, 353, 149, 197, 204, 198, 192, 257, 182, 158, 308, 68, 286, 333, 92, 201, 262, 45, 60, 44, 188, 215, 258, 306, 341, 36, 255, 117, 164, 377, 406, 411, 416, 421, 496, 426, 391, 483, 393, 488, 472 }, { 15, 134, 218, 276, 263, 342, 181, 3, 150, 360, 285, 50, 199, 257, 206, 132, 207, 239, 34, 212, 200, 24, 10, 383, 312, 318, 259, 143, 270, 180, 101, 161, 348, 460, 433, 438, 443, 418, 503, 428, 543 }, { 43, 109, 174, 295, 91, 293, 134, 159, 359, 335, 167, 354, 148, 14, 233, 263, 206, 38, 245, 120, 97, 361, 343, 0, 63, 398, 396, 401, 409, 492, 519, 520, 414, 419, 389, 399, 511, 404 }, { 284, 183, 374, 350, 41, 346, 249, 91, 195, 261, 177, 136, 69, 302, 54, 269, 237, 340, 278, 365, 88, 366, 294, 31, 369, 287, 20, 168, 228, 213, 51, 110, 40, 98, 111, 144, 83, 39, 225, 21, 104, 349, 133, 243, 152, 130, 330, 296, 274, 240, 58, 304, 196, 363, 331, 291, 172, 459, 464, 394, 502, 516, 405 }, { 69, 302, 372, 2, 9, 29, 202, 6, 228, 213, 51, 59, 12, 234, 120, 250, 168, 319, 494, 506, 499 }, { 374, 350, 43, 108, 174, 91, 106, 293, 96, 15, 177, 103, 276, 263, 233, 53, 171, 136, 54, 366, 144, 28 }, { 142, 43, 109, 155, 166, 114, 174, 91, 29, 59, 293, 102, 300, 134, 335, 47, 177, 37, 15, 241, 263, 233, 322, 53, 179, 223, 127, 353, 135, 157, 156, 48, 251, 128, 190 }, { 248, 351, 94, 38, 82, 266, 100, 280, 57, 52, 435, 440, 445, 489, 527, 425, 430 }, { 33, 142, 8, 346, 249, 155, 166, 19, 28, 495, 490 }, { 374, 249, 346, 295, 284, 183, 350, 41, 351, 362, 321, 410, 446, 390, 395, 400 }, { 373, 238, 109, 91, 178, 307, 191, 441, 419, 456, 431, 436, 514 }, { 43, 15 }, { 284, 346, 109, 295, 293, 134, 335, 374, 350, 249, 59, 226, 322, 9, 53, 233, 358, 352, 371, 310, 214, 422 }, { 108, 114, 174, 96, 102, 300, 246, 210, 216, 485, 403, 413, 480 }, { 350, 43, 109, 155, 174, 91, 293, 185, 96, 102, 300, 355, 15, 53, 332, 55, 434, 439, 444, 424 }, { 350, 284, 374, 346, 249, 293, 189, 134, 335, 233, 302, 141, 273, 125, 315, 46, 337, 184, 4, 515 }, { 183, 43, 109, 309, 91, 293, 134, 335, 174, 233 }, { 43, 114, 174, 293, 227, 102, 300, 134, 233, 354, 88, 157, 209, 203, 367, 113 }, { 49, 25, 85 }, { 350, 49, 43, 35, 109, 114, 174, 91, 295, 59, 205, 226, 85, 293, 102, 300, 355, 134, 335, 29, 233, 53, 96, 25, 15, 155, 1, 163, 83, 39, 8, 118 }, { 284, 183, 374, 350, 41, 109, 91, 293, 134, 359, 335, 195, 261, 224, 263, 153, 88, 157, 116 }, { 43, 108, 109, 114, 174, 91, 102, 300, 165, 265, 24, 222, 271 }, { 109, 91, 293, 134, 335, 187, 233, 190, 69 }, { 374, 43, 249, 114, 174, 59, 293, 131, 102, 300, 134, 335, 167, 179, 103, 233, 136 }, { 99, 142, 106, 339 }, { 109, 91, 293, 134, 335, 233 }, { 114, 174, 102, 300 }, { 109, 91, 49, 35, 29, 295, 59, 205, 226, 85, 25 }, { 43, 91, 109 }, { 293, 134, 335, 233 }, { 43, 91, 109 }, { 114, 174, 102, 300, 263 }, { 43, 109, 99, 114, 174, 91, 293, 102, 300, 134, 335, 142, 49, 35, 295, 29, 59, 205, 226, 85, 25, 233 }, { 43, 91 }, { 43, 134, 335, 195, 261, 174, 233, 293 }, { 43, 109, 91, 25, 55 }, { 43, 91, 109, 55 }, { 282, 54, 88 }, { 109, 91, 293, 134, 335, 233, 223 }, { 43, 91, 109 }, { 109, 91 }, { 109, 91 }, { 43, 109, 91 }, { 43, 109, 114, 174, 91, 102, 300, 15, 69, 127, 11 }, { 109, 91 }, { 43, 109, 114, 174, 91, 106, 293, 102, 300, 134, 335, 233 }, { 374, 293, 134, 335, 233 }, { 43, 114, 174, 293, 102, 300, 134, 335, 233 }, { 109, 91, 29, 295, 59, 205, 226, 187, 69, 271 }, { 106, 339 }, { 43, 249, 114, 174, 293, 102, 300, 134, 335, 47, 177, 37, 233 }, { 373, 43, 109, 238, 114, 174, 91, 293, 102, 300, 335, 47, 177, 37, 233 }, { 43, 293, 134, 335, 233 }, { 43, 114, 174, 293, 102, 300, 134, 335, 233 }, { 47, 177, 37, 153 }, { 142, 43, 155, 166 }, { 109, 114, 174, 91, 293, 102, 300, 134, 335, 47, 177, 37, 233 }, { 43, 91, 109 }, { 106, 293, 134, 335, 233 }, { 99, 339, 142, 106, 293, 190, 22, 162 }, { 47, 37, 177 }, { 142, 43, 155, 166, 293, 91, 49, 25, 102, 96 }, { 43, 109, 114, 174, 91, 293, 102, 300, 134, 335, 233 }, { 295, 49, 109, 35, 91, 29, 59, 226, 85, 293, 263, 121, 157, 349 }, { 109, 114, 174, 91, 102, 300, 43, 29, 295, 59, 205, 25, 94 }, { 109, 91, 293, 134, 335, 233, 323 }, { 43, 109, 114, 174, 91, 293, 102, 248, 300, 223 }, { 109, 91, 293, 134, 335, 233 }, { 43, 293, 134, 335, 233 }, { 53 }, { 142, 8, 43, 109, 33, 155, 166, 91, 106, 293, 96, 102, 300, 134, 335, 19, 277, 103, 233, 190, 54, 211, 281, 22, 120, 46 }, { 43, 114, 174, 293, 102, 300, 134, 335, 47, 177, 37, 233 }, { 114, 174, 102, 300 }, { 43, 293, 134, 335, 233 }, { 142, 43, 155, 166, 293, 134, 335, 233 }, { 43, 249, 114, 174, 102, 300 }, { 374, 109, 91, 293, 134, 335, 233 }, { 43, 293, 134, 335, 233 }, { 47, 43, 109, 99, 166, 114, 174, 91, 293, 102, 300, 134, 335, 177, 37, 233, 55 }, { 43, 249, 284, 183, 374, 114 }, { 43, 109, 91, 261, 195, 293 }, { 43, 91, 109 }, { 109, 91 }, { 373, 43, 109, 238, 114, 174, 91, 102, 300 }, { 293, 134, 335, 233 }, { 43, 109, 91, 25, 227, 85, 226, 205, 59, 295 }, { 373, 43, 238 }, { 293, 134, 335, 233 }, { 109, 91 }, { 109, 91, 106 }, { 114, 174, 102, 300, 47, 177, 37 }, { 109, 91, 293, 134, 335, 233 }, { 350 }, { 147 }, { 293, 134, 335, 233 }, { 109, 91 }, { 47, 177, 37, 190 }, { 109, 114, 174, 91, 102, 300 }, { 109, 91 }, { 109, 91, 114, 174, 102, 300 }, { 47, 177, 37 }, { 109, 91, 25 }, { 293, 134, 335, 233 }, { 43, 99, 114, 174, 295, 102, 248, 300 }, { 374, 109, 91 }, { 293, 134, 335, 233, 151 }, { 322, 260 }, { 43, 109, 114, 174, 91, 102, 300 }, { 109, 91 }, { 109, 91, 293, 134, 335, 47, 177, 37, 233 }, { 293, 134, 335, 233 }, { 67 }, { 322, 325, 465, 470, 484, 466, 514 }, { 136 }, { 147 }, { 126, 137, 232 }, { 85, 49, 25 }, { 43, 114, 174, 102, 300 }, { 47, 35, 114, 174, 102, 300, 354, 325 }, { 109, 91, 47, 177, 37 }, { 47, 177, 37 }, { 106, 142, 99, 339 }, { 109, 91, 59, 293, 134, 335, 233, 223, 202 }, { 293, 134, 335, 233 }, { 309 }, { 109, 91 }, { 293, 134, 335, 233 }, { 293, 134, 335, 49, 35, 91, 29, 295, 59, 205, 226, 85, 25, 233 }, { 224 }, { 339 }, { 47, 177, 37 }, { 174, 102, 354, 300, 325, 364, 345, 30, 526 }, { 242 }, { 115 }, { 115, 169, 139 }, { 138 }, { 89, 154, 115 }, { 69 }, { 267 }, { 90, 217 }, { 263, 190 }, { 263, 171, 190 }, { 227, 177 }, { 171 }, { 187, 190, 147 }, { 88, 157 }, { 263, 171 }, { 190 }, { 147 }, { 311 }, { 171 }, { 190 }, { 190 }, { 171 }, { 177, 190 }, { 263 }, { 147 }, { 190 }, { 190 }, { 187 }, { 219 }, { 109, 91 } };
        Brands.stbBrandsNames = new String[] { "\u5b89\u5fbd", "\u5317\u4eac", "\u798f\u5efa", "\u7518\u8083", "\u5e7f\u4e1c", "\u5e7f\u897f", "\u8d35\u5dde", "\u6d77\u5357", "\u6cb3\u5317", "\u6cb3\u5357", "\u9ed1\u9f99\u6c5f", "\u6e56\u5317", "\u6e56\u5357", "\u5409\u6797", "\u6c5f\u82cf", "\u6c5f\u897f", "\u8fbd\u5b81", "\u5185\u8499\u53e4", "\u9752\u6d77", "\u5c71\u4e1c", "\u5c71\u897f", "\u965c\u4e60", "\u4e0a\u6d77", "\u56db\u5ddd", "\u5929\u6d25", "\u9999\u6e2f", "\u65b0\u7586", "\u4e91\u5357", "\u6d59\u6c5f", "\u91cd\u5e86", "\u7535\u4fe1", "\u4e2d\u661f\u4e5d\u53f7" };
        Brands.stbBrands = new int[][] { { 8, 292, 267, 269, 340 }, { 104, 160, 143, 69, 271 }, { 76, 77, 78, 79, 55, 118, 357, 358, 338, 118, 105, 147, 148, 98, 284, 283, 343, 321, 334, 337 }, { 299, 286 }, { 288, 0, 124, 9, 145, 100, 71, 2, 29, 101, 245, 362, 142, 12, 130, 282, 310, 311, 102, 131, 146, 263, 298, 313, 329 }, { 0, 359, 4 }, { 10, 11, 14, 169 }, { 32, 290 }, { 190, 162, 293, 84, 278, 268, 330 }, { 134, 160, 146, 29, 213, 53, 54, 194 }, { 168, 91, 61, 289, 294, 12, 92, 57, 31, 27, 297, 255, 88, 280, 89, 93 }, { 0, 1, 158, 157, 266, 258, 257, 295, 296, 94, 261, 332, 262, 291, 320, 351, 352, 353, 354, 360 }, { 7, 138, 6, 213, 276, 86, 58, 95, 255, 256 }, { 52 }, { 29, 123, 107, 155, 156, 50, 80, 62, 15, 39, 51, 314, 318, 319, 355 }, { 55, 254 }, { 125, 21, 126, 66, 279, 90, 176, 197, 171, 64, 65, 167, 259, 285, 300 }, { 162, 20 }, { 304, 305 }, { 163, 21, 121, 249, 250, 361, 371, 125, 85, 21, 126, 303, 302, 260, 102, 166, 103, 165, 336, 164, 309, 265, 264, 346, 264, 273, 274, 273, 287, 275, 270, 326, 308, 315, 306, 323, 366 }, { 17, 160, 83, 56, 281, 324, 23, 324, 367, 307, 333 }, { 112, 87, 111, 110, 109, 113, 97, 204, 96 }, { 154, 246, 247, 248 }, { 151, 5, 60, 277, 327, 328 }, { 161, 104, 63, 281, 341 }, { 144, 16, 106, 56 }, { 120, 225, 316, 317 }, { 30, 29, 149, 28 }, { 150, 3, 120, 119, 121, 331, 369, 116, 29, 117, 128, 129, 99, 301, 122, 128, 129, 325, 368, 252, 68, 252, 253, 30, 152, 151, 122, 129, 322, 365, 339, 153, 119, 335, 370, 312, 364 }, { 13, 108, 29, 159 }, { 347, 348, 349, 356, 350, 272 }, { 73, 74, 75, 342 } };
        Brands.chNames = new String[] { "CCTV\u7efc\u5408\u9891\u9053", "\u4e2d\u5c71\u516c\u5171\u4fe1\u606f", "\u4e2d\u5c71\u6559\u80b2", "\u4e2d\u5c71\u7efc\u5408", "\u4e2d\u5c71\u516c\u5171", "\u7fe1\u7fe0\u53f0", "\u5feb\u4e50\u8d2d\u7269", "\u5b9c\u548c\u8d2d\u7269", "\u672c\u6e2f\u53f0", "\u660e\u73e0\u53f0", "\u56fd\u9645\u53f0", "\u51e4\u51f0\u536b\u89c6", "CCTV\u8d22\u7ecf\u9891\u9053", "CCTV\u7efc\u827a\u9891\u9053", "CCTV\u56fd\u9645\u9891\u9053", "CCTV\u4f53\u80b2\u9891\u9053", "CCTV\u7535\u5f71\u9891\u9053", "CCTV\u519b\u519c\u9891\u9053", "CCTV\u7535\u89c6\u5267\u9891\u9053", "CCTV\u8bb0\u5f55\u9891\u9053", "CCTV\u79d1\u6559\u9891\u9053", "CCTV\u620f\u66f2\u9891\u9053", "CCTV\u793e\u6cd5\u9891\u9053", "CCTV\u65b0\u95fb\u9891\u9053", "\u592e\u5e7f\u8d2d\u7269", "CCTV\u5c11\u513f\u9891\u9053", "\u4f18\u8d2d\u7269", "\u5b89\u5fbd\u536b\u89c6", "\u6c5f\u82cf\u536b\u89c6", "\u5929\u6d25\u536b\u89c6", "\u6df1\u5733\u536b\u89c6", "\u5317\u4eac\u536b\u89c6", "\u5c71\u4e1c\u536b\u89c6", "\u6c5f\u897f\u536b\u89c6", "\u8fbd\u5b81\u536b\u89c6", "\u6e56\u5317\u536b\u89c6", "\u4e1c\u65b9\u536b\u89c6", "\u65c5\u6e38\u536b\u89c6", "\u6d59\u6c5f\u536b\u89c6", "\u56db\u5ddd\u536b\u89c6", "\u9655\u897f\u536b\u89c6", "\u6e56\u5357\u536b\u89c6", "\u6cb3\u5357\u536b\u89c6", "\u6fb3\u4e9a\u536b\u89c6", "\u91cd\u5e86\u536b\u89c6", "\u5e7f\u897f\u536b\u89c6", "\u897f\u85cf\u536b\u89c6", "\u91d1\u9e70\u5361\u901a", "\u5e7f\u4e1c\u536b\u89c6", "\u73b0\u4ee3\u6559\u80b2", "\u5e7f\u4e1c\u73e0\u6c5f", "\u5e7f\u4e1c\u65b0\u95fb", "\u5e7f\u4e1c\u516c\u5171", "\u5e7f\u4e1c\u4f53\u80b2", "TVS\u7ecf\u89c6", "TVS\u536b\u89c6", "TVS\u5f71\u89c6", "\u4f18\u6f2b\u5361\u901a", "\u4e2d\u56fd\u6c14\u8c61", "\u8bf4\u6587\u89e3\u5b57", "CCTV\u97f3\u4e50\u9891\u9053", "CCTV\u8001\u6545\u4e8b", "CCTV\u6000\u65e7\u5267\u573a", "\u5609\u4f73\u5361\u901a", "\u4f5b\u5c71\u7efc\u5408", "\u73e0\u6c5f\u7535\u5f71", "\u73e0\u6d77-1", "\u6c5f\u95e8\u7efc\u5408", "\u5175\u56e2\u536b\u89c6", "\u4e2d\u56fd\u6559\u80b2", "\u65b0\u7586\u536b\u89c6", "TVS\u5c11\u513f", "TVS\u7efc\u827a" };
        Brands.chNums = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 71, 83, 87, 91, 94, 131, 133, 136, 139, 141, 142, 143, 144, 145, 146 };
    }
}
